<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shushi Sachihiro Login Page</title>
		<link rel="stylesheet" href="C:\Users\sunshine\Desktop\Login\style2.css">
		<style type="text/css">
.auto-style1 {
	font-family: "Century Gothic";
	font-size: xx-large;
	font-weight: bold;
	color: #DCD5D5;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #DCD5D5;
}
.auto-style3 {
	color: #CC9494;
	text-align: center;
	font-size: xx-large;
	text-transform: uppercase;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	color: #DCD5D5;
}
</style>
	</head>
	<body style="background-image: url('images/c58426f74775e444952cc3f5ef82c720.jpg')">
		<div class="auto-style4">
			<img src="images/login-512.png" class="user" height="140" width="143">
			<h2 class="auto-style3">Log In Here</h2>
			<form>
				<div class="auto-style4">
				<p class="auto-style1">Email</p>
				<input type="text" name="" placeholder="Enter Email">
				<p class="auto-style2">Password</p>
				<input type="password" name="" placeholder="••••••"><br>
					<br>&nbsp;<input type="submit" name="" value="Sign In"><br>&nbsp;<a href="#"><span class="auto-style5">Forget Password</span></a>
				</div>
			</form>
		</div>
	</body>
</html>
